<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Tagaroo</AssemblyName>
    <StartupObject>Tagaroo.EntryPoint</StartupObject>
    <Authors />
    <Company />
    <Copyright>Copyright &#x00A9; furaffinity.net user "Eleven-lyc"</Copyright>
    <PackageLicenseUrl>Copyright.txt</PackageLicenseUrl>
    <PackageProjectUrl>//github.com/Seizure/ImgurTaggingBot</PackageProjectUrl>
    <RepositoryUrl>//github.com/Seizure/ImgurTaggingBot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DataAccess\Settings template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Settings template.xml</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Taglists template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Taglists template.xml</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Settings.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Settings.xsd</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Taglists.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Taglists.xsd</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\Copyright.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Copyright.txt</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\Documentation\Documentation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Documentation.txt</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\Documentation\Documentation - Setup &amp; Maintenance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Documentation - Setup &amp; Maintenance.txt</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Settings.xsd" />
    <EmbeddedResource Include="DataAccess\Taglists.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
