<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DataAccess\Settings template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Settings template.xml</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Taglists.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Taglists.xml</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Settings.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Settings.xsd</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="DataAccess\Taglists.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Taglists.xsd</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Settings.xsd" />
    <EmbeddedResource Include="DataAccess\Taglists.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
